<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewreport" content="width-device-width, initial-scale=1 , shrink-to-fit=no">
	<title>Imagens</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >

</head>
<body>
	<h1>Imagens</h1>

	<div class="container">
		<div class="row">
			<div class="col">
				<img src="img/tech1.jpg" class="img-fluid"></img>	
			</div>
			<div class="col">
				<img src="img/tech1.jpg" class="img-thumbnail"></img>	
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col">
				<img src="img/tech3.jpg" class="img-fluid left"></img>	
			</div>
			<div class="col">
				<img src="img/tech2.jpg" class="img-fluid right rounded"></img>	
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>